<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Activity</title>

	<!-- BOOTSTRAP CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Fontawesome -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<script src="https://kit.fontawesome.com/f6232ddfe1.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar bg-info 
		navbar-expand-lg navbar-dark" id="myNavbar">
		<a href="" class="navbar-brand">HLTV</a>
		
		<!--  Hamburger Menu -->

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Actual Nav menu -->
		<div class="collapse
		navbar-collapse" id="navbarContent">
			<ul class="navbar-nav
				mr-auto">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">Matches</a>
				</li>
				<li class="nav-item dropdown">
					<a href="" class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">Tournaments</a>
					<div class="dropdown-menu">
						<a href="" class="dropdown-item">ESL</a>
						<a href="" class="dropdown-item">IEM</a>
						<a href="" class="dropdown-item">Starladder</a>
					</div>
					</li>
					</ul>
					<form class="form-inline active-cyan-3 active-cyan-4">
  						<i class="fas fa-search" aria-hidden="true"></i>
  						<input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
					</form>
		</div>
	</nav>

	<section class="vh-100 bg-info d-flex justify-content-center align-items-center" style="background-image: url(assets/images/bg.jpg); height: 100vh; background-size: cover; background-position: center;">

		<div class="text-center">
				<h1 class="text-info">HLTV World Rankings</h1>
				<button class="btn btn-danger">Spray</button>

		</div>
	
	</section>

<section class="vh-100 bg-dark d-flex justify-content-center align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="card bg-info h-100 d-inline-block">
						<div class="card-image">
							<img src="assets/images/astralis.jpg" class="card-img-top rounded-circle">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Astralis</h5>
							<hr>
							<div>
								<p>Astralis is a Danish organization partially owned by players of the former Danish Team SoloMid/Questionmark lineup. The rights to the Astralis name were obtained from the original founders of the Finnish Counter-Strike team.
								</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3">
					<div class="card bg-info h-100 d-inline-block">
						<div class="card-image">
							<img src="assets/images/liq.jpg" class="card-img-top rounded-circle">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Liquid</h5>
							
							<hr>
							<div>
								<p>Team Liquid is a professional gaming team founded in the Netherlands in 2000. Originally a Brood War clan, the team switched to StarCraft II during the SC2 Beta in 2010, and became one of the most successful foreign teams.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="col-lg-3">
					<div class="card bg-info h-100 d-inline-block">
						<div class="card-image">
							<img src="assets/images/faze.png" class="card-img-top rounded-circle">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Faze</h5>			
							<hr>
							<div>
								<p>FaZe Clan is an American professional esports organization, mostly known for its presence in the Call of Duty scene. They currently field teams in Call of Duty, Counter-Strike: Global Offensive, PLAYERUNKNOWN'S BATTLEGROUNDS, Tom Clancy's Rainbow Six Siege, FIFA and Fortnite Battle Royale.</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="col-lg-3">
					<div class="card bg-info h-100 d-inline-block">
						<div class="card-image">
							<img src="assets/images/fnatic.jpg" class="card-img-top rounded-circle">
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Fnatic</h5>
							<hr>
							<div>
								<p>Fnatic, occasionally stylized as fnatic and abbreviated as FNC, is a world leader in multiple games, such as League of Legends, Dota 2 and more. Fnatic's players attend more than 75 events per year, representing Fnatic in over 25 countries.</p>
							</div>
						</div>
					</div>
				</div>	
				
			</div>
		</div>


	</section>

	
<section class="vh-100 border border-dark">
 <div class="container">
   <div class="row">
     <div class="col-lg-6 d-flex justify-content-center align-items-center bg-light vh-100 p-2">
     <form action="" class="w-75 bg-dark p-5">
         <h1 class="text-center text-info">Contact</h1>
         <div class="form-group text-info">
           <label for="name">Name:</label>
           <input type="text" placeholder="name" class="form-control">
         </div>
         <div class="form-group text-info">
           <label for="email">Email:</label>
           <input type="text" placeholder="email" class="form-control">
         </div>
         <div class="form-group text-info">
           <label for="message">Message:</label>
           <input type="text" placeholder="message" class="form-control">
         </div>
         <button class="btn btn-block btn-danger" type="submit">Send</button>
       </form>
     </div>
     <div class="col-lg-6 d-flex justify-content-center align-items-center bg-light vh-100">
       
     </div>
   </div>
 </div>
</section>



<!-- Bootstrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
</body>
</html>